#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Marginal Utility of Emissions:
\end_layout

\begin_layout Standard
From the paper, the marginal utility of emissions is given in equation (11).
 This equation gives us the following expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\eta}{\tilde{e}}=-\frac{d\phi(y)}{dy}\sum_{\ell=1}^{L}\omega_{\ell}\theta_{\ell}-\frac{d^{2}\phi(y)}{(dy)^{2}}|\varsigma|^{2}\tilde{e}+\frac{(1-\eta)}{\delta}[(\gamma_{1}+\gamma_{2}y)\sum_{\ell=1}^{L}\omega_{\ell}\theta_{\ell}+\gamma_{2}|\varsigma|^{2}\tilde{e}]
\]

\end_inset


\end_layout

\begin_layout Standard
The discounted value would be given by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\exp(-\delta t)\frac{\eta}{\tilde{e}}=\exp(-\delta t)\{-\frac{d\phi(y)}{dy}\sum_{\ell=1}^{L}\omega_{\ell}\theta_{\ell}-\frac{d^{2}\phi(y)}{(dy)^{2}}|\varsigma|^{2}\tilde{e}+\frac{(1-\eta)}{\delta}[(\gamma_{1}+\gamma_{2}y)\sum_{\ell=1}^{L}\omega_{\ell}\theta_{\ell}+\gamma_{2}|\varsigma|^{2}\tilde{e}]\}
\]

\end_inset


\end_layout

\begin_layout Standard
We can then integrate that up to get the aggregated marginal utility impact
 of reducing emissions by one unit
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{0}^{\infty}\exp(-\delta t)\frac{\eta}{\tilde{e}}dt=\int_{0}^{\infty}\exp(-\delta t)\{-\frac{d\phi(y)}{dy}\sum_{\ell=1}^{L}\omega_{\ell}\theta_{\ell}-\frac{d^{2}\phi(y)}{(dy)^{2}}|\varsigma|^{2}\tilde{e}+\frac{(1-\eta)}{\delta}[(\gamma_{1}+\gamma_{2}y)\sum_{\ell=1}^{L}\omega_{\ell}\theta_{\ell}+\gamma_{2}|\varsigma|^{2}\tilde{e}]\}dt
\]

\end_inset


\end_layout

\begin_layout Standard
In practive, the emissions pathways only go out 80 years, so we would get
 something like
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{t=0}^{80}\exp(-\delta t)\frac{\eta}{\tilde{e}}dt=\sum_{t=0}^{80}\exp(-\delta t)\{-\frac{d\phi(y)}{dy}\sum_{\ell=1}^{L}\omega_{\ell}\theta_{\ell}-\frac{d^{2}\phi(y)}{(dy)^{2}}|\varsigma|^{2}\tilde{e}+\frac{(1-\eta)}{\delta}[(\gamma_{1}+\gamma_{2}y)\sum_{\ell=1}^{L}\omega_{\ell}\theta_{\ell}+\gamma_{2}|\varsigma|^{2}\tilde{e}]\}dt
\]

\end_inset


\end_layout

\begin_layout Standard
I think the discrete time approximation for 
\begin_inset Formula $\exp(-\delta t)$
\end_inset

 is 
\begin_inset Formula $\frac{1}{1+\delta t}$
\end_inset

.
\end_layout

\end_body
\end_document
